; JACK port connection rules.
; Ansible managed, Changes here may be lost.
; See man jack-plumbing for details.
; dklann@broadcasttool.com, Tue Jun 03 15:54:08 PM 2025 CDT

; RTL-SDR Audio Metering
; Connect the output of pw-play to the meter input.
; See systemctl --user status rtl-fm-play.service also jack_lsp -c
(connect "pw-play:output_MONO" "bridge-.*:meter_1")

; RTL-SDR EBU Metering (optional)
; Connect the output of pw-play to the EBU meter.
; We connect the single mono channel of pw-play to both channels
; of ebumeter because one cannot change the number of input ports.
(connect "pw-play:output_MONO" "ebumeter:in\.[LR]")

; FM On-air Monitoring
; Connect the pw-play output port to the FFMPEG Icecast input port
; See systemctl --user status ffmpeg-icecast, also jack_lsp -c
(connect "pw-play:output_MONO" "icecast:input_1")

; Silence Sensor
; Connect the pw-play output port to silentjack input.
; See also systemctl --user status silentjack.service
(connect "pw-play:output_MONO" "silentjack:in")
